# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

### CONTAINER NAME
CONTAINER_BACKEND_NAME=backend
CONTAINER_FRONTEND_NAME=frontend

### PATH DOCKERFILE
PATH_DOCKERFILE_BACKEND=./code/backend
PATH_DOCKERFILE_FRONTEND=./code/frontend

### GENERAL
LANG=C.UTF-8 
LC_ALL=C.UTF-8 
TZ=America/Sao_Paulo

### NODE
NODE_PORT=3333

### REACT
REACT_APP_ENDPOINT_BACKEND=http://localhost:3333

# =============================================================================
# COMMENTS
# =============================================================================
